<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>working on it..</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/mediaQure.css">
    <link id="favicon" rel="icon" href="assects/master-ball/_a_frm0,30.png" type="image/png">
</head>
<style>

    .notice {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;

        height: 100vh;
        color: #176d6d;
    }

    #MsTrailer {
        background:
            linear-gradient(rgba(255, 0, 0, 1) 0%, rgba(255, 154, 0, 1) 10%, rgba(208, 222, 33, 1) 20%, rgba(79, 220, 74, 1) 30%, rgba(63, 218, 216, 1) 40%, rgba(47, 201, 226, 1) 50%, rgba(28, 127, 238, 1) 60%, rgba(95, 21, 242, 1) 70%, rgba(186, 12, 248, 1) 80%, rgba(251, 7, 217, 1) 90%, rgba(255, 0, 0, 1) 100%) 0 0/100% 200%;
        animation: a 2s linear infinite;
    }

    @keyframes a {
        to {
            background-position: 0 -200%
        }
    }
</style>

<body>

    <div id="MsTrailer">
        <i id="trailerIcon" class="fa-solid fa-link"></i>
    </div>

<!--<div>
        <img id="animatedImage" src="frame1.png" alt="pokeball">
    </div>-->

    <div class="notice">
        <h2>working on it. Promise ( ´･･)ﾉ(._.`)</h2>
        <h2><a><i onclick="spin(this)" class="fa-solid fa-fan"></i></a></h2>
    </div>

</body>
<script src="jsFiles/jsAnimate.js"></script>
<script src="jsFiles/main.js"></script>

</html>